[33mcommit 2e1a5d23f8318a2c3c86845e8dcad087375483ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Dec 6 20:41:00 2021 +0300

    opti5
    
    opti5

[33mcommit 601b4ece92237720d52cae3fe6c786913ba5fd1a[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Dec 6 16:31:18 2021 +0300

    'opti4'

[33mcommit a0da4e84e7c812529be5b5fef7cd3f78c0187184[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Dec 5 23:22:26 2021 +0300

    opti3
    
    opti3

[33mcommit 2a258aa25c1d9700cb061bbf8c6d2597e704039e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Dec 3 16:31:05 2021 +0300

    'opti2'

[33mcommit 798c8c703a2d0a89f17bea96356bd47d9163651a[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Dec 2 23:27:47 2021 +0300

    opti1
    
    opti1

[33mcommit d87fc13b8296891bdfc795353ac8684dd5c7b3a8[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Nov 30 22:31:24 2021 +0300

    additional9
    
    additional9

[33mcommit fd6c50d5818b74404ca20f99bf0271e019a5ece7[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Nov 30 16:30:17 2021 +0300

    'additional8'

[33mcommit 5faeb38aa1a128a48155592340bcc823c03c5cc7[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Nov 30 16:28:12 2021 +0300

    'additional7'

[33mcommit 10a38ce478f42cf7f3d0c6e735f237c074e70817[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Nov 30 16:27:51 2021 +0300

    'additional6'

[33mcommit 446f4eb47a86e4bd9ec5cd64f63041c8f141ec1e[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Nov 28 23:37:16 2021 +0300

    additional6
    
    additional6

[33mcommit 8efdecb8244626b193b11107a6937fe03ce45d6e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Nov 26 16:43:25 2021 +0300

    'additional5'

[33mcommit 8311fd24e887cb1809f19ff73d7b620c4a085e8b[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Nov 25 23:25:31 2021 +0300

    additinal4
    
    additinal4

[33mcommit 6cb7674b5132ccf0786ab802e0a9b33bf6395325[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Nov 25 16:22:31 2021 +0300

    'additional3'

[33mcommit 49d052b1ba239c7b487aa057428261afc840a46a[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Nov 24 22:53:26 2021 +0300

    aidditinal2
    
    aidditinal2

[33mcommit f7f4b0d7b6160fca59d46bc7c09f4ac66829cabd[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Nov 23 21:12:32 2021 +0300

    aidditinal1
    
    aidditinal1

[33mcommit 95864cb766927965dcc44202cfdf88f0cb1c2dbd[m
Author: andron81 <andron81_81@mail.ru>
Date:   Fri Nov 5 19:56:03 2021 +0300

    last
    
    last

[33mcommit 6b39066e66cba74cd55c81bcdf17e18bb57062a4[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Nov 3 15:39:36 2021 +0300

    'check_point2'

[33mcommit 49f1b0365650e4f6158e48f211e70e9299322562[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Nov 2 21:32:25 2021 +0300

    check_point3
    
    check_point3

[33mcommit 8b27218a1b1ee106d6b3045a5bbaeb7cc03cb643[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Nov 2 16:31:14 2021 +0300

    'check_point2'

[33mcommit 8700b1aa4b45f4a613235a2d501fd1d2221c668a[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Nov 1 13:13:40 2021 +0300

    'check_point1'

[33mcommit 598aac05326a28b5a20b502d9ddade04002c9cef[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Oct 31 21:22:29 2021 +0300

    updt1
    
    updt1

[33mcommit 09207d8589a0626083060c0e9e6e0350295b40fe[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Oct 29 16:24:25 2021 +0300

    'testing_version_1'

[33mcommit 8c885b3948dc4e9854c4cbd5cc49484bbd2204a2[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Oct 28 23:57:05 2021 +0300

    news7
    
    news7

[33mcommit 1c12a440e89f50dd1ded334073c0f4093f2b2f02[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Oct 28 16:30:20 2021 +0300

    'news3'

[33mcommit 4d932d18e7569b7ca495809616cef80359ff0748[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Oct 27 16:32:32 2021 +0300

    'news3'

[33mcommit c8dc580119a5f0338e28978bc2ca4cdc33dd7462[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Oct 26 22:31:30 2021 +0300

    news4
    
    news4

[33mcommit b274a51bfd4da18e3401299c20d6e72003370d2a[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Oct 26 16:38:03 2021 +0300

    'news3'

[33mcommit bb8a99a11fb49e15a314c345ca96a32ee0daac2f[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Oct 21 16:23:07 2021 +0300

    'news2'

[33mcommit 2004a30857b9d95153b16ecaaf20c064767ac8ec[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Oct 20 16:18:14 2021 +0300

    'news2'

[33mcommit 7b692c4607daff530bc9999889e031f586b06a2b[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Oct 19 22:27:43 2021 +0300

    news
    
    news

[33mcommit e860836ed96f33c9b964ce2a32308fbe15e00e8f[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Oct 13 22:13:03 2021 +0300

    quest_14
    
    quest_14

[33mcommit 05923d21b47c1c32f6cedd80d828d0368f808720[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Oct 12 21:46:50 2021 +0300

    question: 15,16
    
    question: 15,16

[33mcommit 7e83ed6ab2550e91eb72584bc3ce5465cc6c366a[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Sep 9 22:17:18 2021 +0300

    15_0
    
    15_0

[33mcommit e1ea9e5eb1e9064832418066807356c27cce0e40[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Sep 9 16:28:58 2021 +0300

    '14_11'

[33mcommit 9920ed581ba067f06a5cb29f05d05791e9d7f0c0[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Sep 8 22:44:22 2021 +0300

    14_10
    
    14_10

[33mcommit b06e45e911bcb0cbd831d4f014250805549fbccc[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Sep 8 16:28:43 2021 +0300

    '14_9'

[33mcommit bf870ead15c37b4befdbfad62854de7619ac7d59[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Sep 8 16:27:02 2021 +0300

    '14_8'

[33mcommit 18a6998320ade7bfc08716de402b7db429cc55c0[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Sep 7 22:12:02 2021 +0300

    14_7
    
    14_7

[33mcommit 9fa53f65b165a43908c4aa0766875810a184599e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Sep 7 16:33:48 2021 +0300

    '14_6'

[33mcommit 7deaf623edc802bcaace0b93aeb9b17e0ff876bd[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Sep 6 22:46:13 2021 +0300

    14_5
    
    14_5

[33mcommit 6ed05cd50d3624fd51ca3ea28a5d5bb4f3edc781[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Sep 3 16:30:50 2021 +0300

    '14_4'

[33mcommit a2e7dfcfda1f5d484a1949a0a68e481b6be778ab[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Sep 1 16:39:18 2021 +0300

    '14_3'

[33mcommit 5aece44e40889647f2c5c1155cf250b10203b116[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Sep 1 16:38:57 2021 +0300

    '14_2'

[33mcommit 7a255220cfb44bc66822a5e59f5cce4cf8ab8924[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 31 16:20:23 2021 +0300

    '14_2'

[33mcommit f58ada2a40da1df891ea20a4984e1aa4c9c96441[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Aug 30 20:25:39 2021 +0300

    14_1
    
    14_1

[33mcommit 9a9829751e38618ad6d711856a938e18a5f175bf[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Aug 30 16:27:30 2021 +0300

    '14_0'

[33mcommit 442c27b9496bf5f84c1fd4a071edfd5272495233[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Aug 27 16:23:32 2021 +0300

    '13_6'

[33mcommit 7cbfe727c0a0997c1c3e3b96212da635dbebc2f6[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Aug 26 22:52:18 2021 +0300

    13_7
    
    13_7

[33mcommit 1b42b64ab8f70f5d35e727402960253fae661e71[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Aug 26 16:24:22 2021 +0300

    '13_6'

[33mcommit 2f5fa1bab80d285c43dfd8b666157b54754fa45b[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Aug 25 22:31:56 2021 +0300

    13_5
    
    13_5

[33mcommit 0cb8214c6f6a943d580c201fd7112986c39626bb[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Aug 25 16:29:09 2021 +0300

    '13_4'

[33mcommit 0ea041a93dc9db8cf58ba5466d5b13d76d064fc5[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 24 16:27:11 2021 +0300

    '13_4'

[33mcommit 4f579a68d9b668bc1ba04bb5f78a82564c7b8d6c[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Aug 23 22:13:51 2021 +0300

    13_3
    
    13_3

[33mcommit bb66ed7af35fe2548cba105cf9fbe37fc0b4e722[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Aug 23 18:52:28 2021 +0300

    'correct'

[33mcommit e04f8e769bf1d32eae875d5290c82233dd9d2c5e[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Aug 22 22:15:56 2021 +0300

    13_2
    
    13_2

[33mcommit 3ec28a65b11882c4ef383c1758408d3b7765d1f4[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Aug 20 16:34:32 2021 +0300

    'correct'

[33mcommit 9276a905d05c49d00531a3e861ab54dca6112b50[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Aug 19 22:04:21 2021 +0300

    13_1
    
    13_1

[33mcommit 6091eaa80728dd09e47e27b9a82d902c6dea9d35[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Aug 19 16:30:11 2021 +0300

    '13_0'

[33mcommit 89df5d0fb44b69183babcb73ae8bcdbf9d67e5de[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Aug 18 15:57:34 2021 +0300

    '12_1'

[33mcommit aeb3e909b1fa96b3582e3859526c852fffb9b954[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Aug 17 22:12:29 2021 +0300

    12_0
    
    12_0

[33mcommit 41b0bf9bba59ecdcb91a32950418af4cb7d4d450[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 17 19:58:05 2021 +0300

    '11_8'

[33mcommit bc5613febb0299e29199cfa7068344845126d864[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 17 19:34:37 2021 +0300

    '11_7'

[33mcommit e64e7796937dea16077e7314ebdaf8dcd8fdcf2f[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 17 19:32:55 2021 +0300

    '11_7'

[33mcommit bc71b47621d2d0ecef977f0f387b1fd62c7b887f[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Aug 17 19:07:05 2021 +0300

    '11_6'

[33mcommit 3e50444b0406b26b09e361ab5d9c6cb71d576ca4[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Aug 16 16:46:56 2021 +0300

    '11_5'

[33mcommit 49b814276f8dbfac01c90ce27fe552d63e2567eb[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sat Aug 14 11:19:36 2021 +0300

    11_4
    
    11_4

[33mcommit 560cf99c17cdda4c2460ed5931e31699a23f8e1c[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Aug 13 16:28:22 2021 +0300

    '11_3'

[33mcommit 90aa731b8e2487d37ad9c7e3a0ec5a4dc20c5a72[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Aug 12 16:26:38 2021 +0300

    '11_2'

[33mcommit 1d46ed671be64ce652e89788cbfd1a168896dcb6[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Aug 11 23:01:14 2021 +0300

    10_2
    
    10_2

[33mcommit 38b29e379f711860d1ba41d26c2278cc16e54e99[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Aug 11 16:30:51 2021 +0300

    '10_1'

[33mcommit 06b88ec34da1461b9f915f18830982bb52d7486b[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Aug 6 16:42:59 2021 +0300

    '9_13'

[33mcommit 7299e677dae051cb4779a32488db6c1ca9a691bb[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Aug 5 16:28:56 2021 +0300

    '9_12'

[33mcommit 7c2b487fc6916be31a1e3e224169602246a07b09[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Aug 4 23:03:30 2021 +0300

    9_7
    
    9_7

[33mcommit db3c762ee7bfa405257ae076fbd9696c15b52fff[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Aug 4 16:34:06 2021 +0300

    '9_5'

[33mcommit 6921eb1325ebc8cfdbce15bffe91e01207c90b6b[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Aug 2 23:32:54 2021 +0300

    9_11
    
    9_11

[33mcommit 43099fc64b2692e814360d6145e0830da855aa28[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Aug 2 07:23:16 2021 +0300

    9_10
    
    9_10

[33mcommit b8ea9c5e02aa121f1d4758d6f8e5f6764fc17285[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Jul 30 16:04:04 2021 +0300

    '9_5'

[33mcommit 23c84baa8d5612e026b86832f2fe308e76c485b0[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Jul 29 22:32:04 2021 +0300

    9_4
    
    9_4

[33mcommit 31bb7b32abd9c9fbb5f2f834564b9bf282c0c9d9[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 29 16:27:44 2021 +0300

    '9_3'

[33mcommit da466d074a54d9f7d3ddfc42f762020d971dfe08[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Jul 28 16:22:09 2021 +0300

    '9_2'

[33mcommit c302c8bc8856bf4f50a881e9d7a984876f3a0757[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Jul 27 22:22:38 2021 +0300

    9_1
    
    9_1

[33mcommit 4df4c3690964c6c626cdc1630c7e27bb3af49f00[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 27 16:25:17 2021 +0300

    'quest9_0'

[33mcommit 09eb6c0f39c94ff84f22fa0a177ddc5635819c70[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Jul 26 23:51:42 2021 +0300

    8_2
    
    8_2

[33mcommit 4084f76023f9f1017bf468ea6408b262499b2936[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 26 16:31:13 2021 +0300

    'quest8_1'

[33mcommit 74e2406d3ec19f0f1d7bda48672e754c2e4f3771[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 26 16:29:12 2021 +0300

    'quest7_11'

[33mcommit e7adf707245a4c6932f8321102af42266a527352[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Jul 25 23:30:32 2021 +0300

    8_0
    
    8_0

[33mcommit 45ccb8699dec86e896a57a95b04250fdb7c659d3[m
Author: andron81 <andron81_81@mail.ru>
Date:   Fri Jul 23 22:28:51 2021 +0300

    _7_ready
    
    _7_ready

[33mcommit ebd102345992339fb9acc6ed7fc3f9207a8e262d[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Jul 23 16:29:14 2021 +0300

    'quest7_11'

[33mcommit b1ff46a60238b698a9f1f9471055aa4db6cf7342[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Jul 22 22:09:51 2021 +0300

    7_10
    
    7_10

[33mcommit 22e4f5ee7649e96b73e9a93cd6953a49464819f7[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 22 16:21:05 2021 +0300

    'quest7_91'

[33mcommit c1f70ac33114b933b296749df820b8b83b580edb[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 22 16:20:46 2021 +0300

    'quest7_9'

[33mcommit 2740f516e812cd34b5fe8edf389ff3dd001f5d7d[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 22 16:18:35 2021 +0300

    'quest7_9'

[33mcommit 8e8f5e775c89125b63d49fb36fba2eb908292c9a[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Jul 21 21:46:56 2021 +0300

    7_8
    
    7_8

[33mcommit b322443a87ca36c6054a04bb85c7a0b06b33dc77[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Jul 21 16:39:16 2021 +0300

    'quest7_7'

[33mcommit 92c13a47c3f6de4c2bc68516f7be7f6ec24e9fbe[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 20 16:29:47 2021 +0300

    'quest7_6'

[33mcommit debc282ad3fbfef447eef8733f258779a27436be[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 20 16:29:31 2021 +0300

    'quest7_4'

[33mcommit 14ca11a67a8f8aea4c9a84bc8b59dc5d91d85271[m
Author: andron81 <andron81_81@mail.ru>
Date:   Mon Jul 19 22:57:26 2021 +0300

    7_5
    
    7_5

[33mcommit d945371b0a1744f270e4388b51a6fbc96fb42013[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 19 20:15:15 2021 +0300

    'quest7_4'

[33mcommit 5d72e4bafdaea31f81a26d3895db84c74d6a309c[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 19 20:04:19 2021 +0300

    'quest7_4'

[33mcommit 7f469f8abb3e0a0c099e05bba416ee59348fb0d7[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Jul 18 22:09:11 2021 +0300

    7_2
    
    7_2

[33mcommit 9500145ca3d33b70eaf51b5edc095abc7351a723[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Jul 16 16:27:52 2021 +0300

    'quest7_begining'

[33mcommit cd9762ddb6f7f0861e753f3784689ade3847579c[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Jul 15 22:13:36 2021 +0300

    quest7_1
    
    quest7_1

[33mcommit 62b64ad67f5512f2437019298c15d78d0c9446b5[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 15 15:59:48 2021 +0300

    'quest7_begining'

[33mcommit c042f1407da588d255b4e83e7777ca0105f7c301[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 15 15:58:41 2021 +0300

    'quest6'

[33mcommit f99b6e780d85d3b4262310a362a3f384663ae92c[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Jul 13 22:25:45 2021 +0300

    quest6
    
    quest6

[33mcommit 2a3adca86e1db90ccf6f6bbd3b3a0c7cdb4976cc[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 13 16:27:09 2021 +0300

    'quest6'

[33mcommit 79a1c3e5674992c5d88bd2d7210b2f2972e27645[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 13 16:25:59 2021 +0300

    'quest5'

[33mcommit 3a4409996c476d4eaa9a65d12e12465a912e67bb[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 12 16:13:03 2021 +0300

    'quest5'

[33mcommit c4ccc4730f54dade47191b7989f8a999f9bc5291[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Jul 12 16:12:34 2021 +0300

    'quest4'

[33mcommit 816fd7efa7383ff0f02d44d8ab343ef6383ee78d[m
Author: andron81 <andron81_81@mail.ru>
Date:   Sun Jul 11 21:34:28 2021 +0300

    quest #4 is ready
    
    quest #4 is ready

[33mcommit f974921e37f0f54ba2305017b03b25488c3b0672[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Jul 9 16:33:17 2021 +0300

    'quest4'

[33mcommit 1d0bf843b6d0baeb6f784c98cdb0e5f4d3071ff6[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Jul 8 23:19:39 2021 +0300

    quest4
    
    Quest4

[33mcommit ef3a71dd0416420c6f4a2867f2755cba828bb5ba[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 8 22:21:40 2021 +0300

    'quest4'

[33mcommit b1fc5e0d771908939c6043bfa243c655374850e9[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 8 16:34:11 2021 +0300

    'almost_ok'

[33mcommit 930bdc94e92d4e2adb5b63c9040c84ff8dab03b1[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Jul 7 22:45:59 2021 +0300

    new update
    
    new update

[33mcommit dd0a3af39684c106ec79a56b361657e1ab46e763[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Jul 7 16:30:18 2021 +0300

    'almost_ok'

[33mcommit 982729c095f884d5d57fd9da07c66604ec596eed[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jul 6 16:16:43 2021 +0300

    'almost_ok'

[33mcommit 4f0cff358cf4714043e35706189a30164193fce3[m
Author: andron81 <andron81_81@mail.ru>
Date:   Thu Jul 1 21:29:01 2021 +0300

    +question 3
    
    +question 3

[33mcommit efc9ab6654301452cdd0bda47ee6267be2538dbc[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Jul 1 16:31:18 2021 +0300

    'almost_ok'

[33mcommit cefebd3226726062b5a2e31e57d83500101ece68[m
Author: andron81 <andron81_81@mail.ru>
Date:   Wed Jun 30 23:27:49 2021 +0300

    abcd
    
    abcd

[33mcommit 73df1926270d248d306c05abe36b53ef0f7816f4[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Jun 30 16:31:33 2021 +0300

    'almost_ok'

[33mcommit 13b84f1ab32242f69e6e0aad875d7a37decafd74[m
Author: andron81 <andron81_81@mail.ru>
Date:   Tue Jun 29 22:15:11 2021 +0300

    ok
    
    ok

[33mcommit 5a5ebaf79b68ae821853afa3b60e0c3cecb84e42[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Jun 29 16:21:24 2021 +0300

    'almost_ok'

[33mcommit 6f7b5025dbb1fd1c55eda27c67b55f924349da7d[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 31 22:53:47 2021 +0300

    'almost_ok'

[33mcommit 5ad417858838e2773adb43e7c4fd0c7f9b2d1515[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 31 16:24:07 2021 +0300

    'almost_ok'

[33mcommit 0ee5a580d7ee2fead560163f6733511d9fd85d57[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sun May 30 23:25:32 2021 +0300

    'almost_ok'

[33mcommit 5cec9943e9e911a6182155520949eb929e40a957[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri May 28 16:16:53 2021 +0300

    'almost_ok'

[33mcommit 3fcb5beb20aee7de12b6ffed8611a6372b807c16[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu May 27 16:24:11 2021 +0300

    'almost_ok'

[33mcommit 85f62e9ae4414907c314d9dc462128966315af35[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed May 26 16:25:14 2021 +0300

    'almost_ok'

[33mcommit b1a9b213ca3175dee694116f768e1f4b4b264e1c[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue May 25 16:33:16 2021 +0300

    'almost_ok'

[33mcommit 7865bacddc4f33fc6c6f96b56571606ae1ca1213[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 24 22:22:31 2021 +0300

    'almost_ok'

[33mcommit 5c16b5f779dc94f7fb2365202e626d06a189cc28[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 24 17:19:08 2021 +0300

    'almost_ok'

[33mcommit c06efaa0a944ccc2b4581ce3a544636afd5b3af1[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sun May 23 23:10:54 2021 +0300

    'almost_ok'

[33mcommit 98e9117a0f6aa3614c6470887d04684617a0124a[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri May 21 14:13:54 2021 +0300

    'almost_ok'

[33mcommit 6cd3125dbf9932a3a7f5fdaa8b6dbbc6aa9838e0[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu May 20 21:40:02 2021 +0300

    'almost_ok'

[33mcommit 2dd8bdda3be1f2ffb30b3df1c34a207d3649c910[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu May 20 16:20:43 2021 +0300

    'almost_ok'

[33mcommit 7521918c80c26f471caa5dee58ff5a82a5e45b98[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed May 19 22:49:32 2021 +0300

    'almost_ok'

[33mcommit b0f5be33a257ff77b496707b48805659ed1fd2d8[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed May 19 20:44:36 2021 +0300

    'almost_ok'

[33mcommit ffeec9ac2526a393d951c5629653c99c0807c826[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue May 18 16:22:37 2021 +0300

    'almost_ok'

[33mcommit 254ed36f1841cf590d264f99eba186b2ad2a7b08[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 17 23:17:15 2021 +0300

    'almost_ok'

[33mcommit a1aa02d0b6cbe1d1e11d98a143019ebb5896cf65[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 17 23:13:37 2021 +0300

    'almost_ok'

[33mcommit 185d962a4b3f86b80c3cc6aa1d749909f443a162[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 17 16:38:53 2021 +0300

    'almost_ok'

[33mcommit 44f5b2f03ddcc3271f2e700c2e3c8c192a10295f[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri May 14 16:27:57 2021 +0300

    'almost_ok'

[33mcommit f72124a231ed8fb671cba2fcca44626599a25fed[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu May 13 23:13:10 2021 +0300

    'almost_ok'

[33mcommit 118f817b6c123f359fc5765e8b9479d77c5d3415[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu May 13 16:29:00 2021 +0300

    'almost_ok'

[33mcommit d0f7fd6118fde27cc204f6ce6d581ca5e129ae9b[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed May 12 22:26:54 2021 +0300

    'almost_ok'

[33mcommit 263a7c0f66f44a0cdf908ebc51ef5d563fd174b8[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed May 12 21:19:40 2021 +0300

    'last_modify'

[33mcommit 14a0b4ddf67979583f50ed5944cb8f5205a0942f[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue May 11 21:42:28 2021 +0300

    'last_modify'

[33mcommit 2f4c10bebdc84a5908056f7b64b2c4eb2cdf347a[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue May 11 16:24:55 2021 +0300

    'last_modify'

[33mcommit 6519e26331140a6edbb395176fbd0b7a1df029d8[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 10 23:40:37 2021 +0300

    'last_modify'

[33mcommit 3887ce18b1e0282c92b6792f3eb40a0659945b38[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon May 10 21:09:57 2021 +0300

    'last_modify'

[33mcommit 33abe7745bfdb8e272be500765efb8df940bc6c9[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Apr 28 16:01:35 2021 +0300

    'last_modify'

[33mcommit e4e74422ee633138b92a350ba095985b9c1defa2[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Apr 27 21:36:27 2021 +0300

    'last_modify'

[33mcommit 78aae8c2fda5e44645fd57d83fa06b18dfed3e8d[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Tue Apr 27 16:42:57 2021 +0300

    'last_modify'

[33mcommit 654a22d079fab6d514f85860c05a98de0bde6a20[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Apr 26 22:44:30 2021 +0300

    'last_modify'

[33mcommit b4dcdb754875536f0e12ad9551b5e85ed7846b36[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sat Apr 24 17:43:42 2021 +0300

    'last'

[33mcommit 47c70a578a33c79dc8e3c4c29bdce02e740e0ecf[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Apr 23 16:29:40 2021 +0300

    'last'

[33mcommit 6607fdb635f0b15e2956f885c9acb0e54bd15424[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Apr 22 22:07:40 2021 +0300

    'last'

[33mcommit 714df8c801df3c629f12ac953c03a2721d34e044[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sat Apr 10 15:14:38 2021 +0300

    'last'

[33mcommit 2ad4c9792793b2107d57be12e6945a3db5a5a39e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Fri Apr 9 16:26:24 2021 +0300

    'last'

[33mcommit fdfdea4b8fe4ec19714743bf9e29b7b3faf431af[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Apr 8 21:56:07 2021 +0300

    'last'

[33mcommit 83958269a2b9c4111e3b9a4e8be5be9fc302689b[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Apr 8 16:38:21 2021 +0300

    'last'

[33mcommit 1e4044e6c417f131123e8eb015c0291e79072b91[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Apr 7 22:43:16 2021 +0300

    'resize'

[33mcommit d8e393422d6fd2d0e36ff321970c6402073df71e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Apr 7 22:04:25 2021 +0300

    'resize'

[33mcommit 882eb09cfcbb74341e69e1ca2ab7f5537eeb8e86[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Apr 5 22:29:25 2021 +0300

    last modify

[33mcommit c196967f5c24359440e3c04be44e3222e2cd1739[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sat Mar 27 19:24:54 2021 +0300

    rotate and resize

[33mcommit 8eee3cddf655776b60d998111df1ec06654d0186[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Mar 25 22:08:38 2021 +0300

    modify baterfly

[33mcommit 2823986430f82dd92ff4a961ef9a62d3053f8a66[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sun Mar 21 17:42:40 2021 +0300

    added batterfly

[33mcommit 1b3641edb341664f075ca9ed7daa3e64c6ae25a0[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Sat Mar 20 21:52:43 2021 +0300

    add tower

[33mcommit 7694cb3a64e6992d01c51fac72f9a9507938317d[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Thu Mar 18 22:48:44 2021 +0300

    added car

[33mcommit dac7eda6c3c98af554bb4b4f0da487a243ae859e[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Wed Mar 17 22:21:38 2021 +0300

    added airplane and corrected flower

[33mcommit 7678821455400ff4e489ae9c36560e5404163170[m
Author: Andrew Gurenkov <andron81_81@mail.ru>
Date:   Mon Mar 15 22:16:35 2021 +0300

    tree

[33mcommit bd7f740da60bbf5144f824cedf532f6dfbee8859[m
Author: DariaEmacs <dariaemacs@gmail.com>
Date:   Mon Mar 15 17:59:15 2021 +0300

    Remove yaml

[33mcommit 177e6ca2c73f5f89b9387b4d7f86c79be2873e41[m
Author: DariaEmacs <dariaemacs@gmail.com>
Date:   Sat Mar 13 20:50:54 2021 +0300

    The figure was added.

[33mcommit 9a6109cf264998ed1d78f22377a125789bbf75a9[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 15:37:03 2021 +0300

    Update README.md

[33mcommit 6dc506108f7aee04e6af174c2fa760397afb3393[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:56:51 2021 +0300

    Update README.md

[33mcommit d4fa83c6b7b1f5b27541254d3f2dda6f2db2e976[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:45:31 2021 +0300

    Update README.md

[33mcommit 612852b9bbacc741e89ba9fe40eb53b3e774c838[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:44:00 2021 +0300

    Update README.md

[33mcommit 80dbb53887a0f21a8c01eaebb8a6742220bdaa48[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:35:27 2021 +0300

    Update README.md

[33mcommit eec899b6e3ee39ca43e0e99035a1b20a2aecc3f1[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:27:38 2021 +0300

    Update README.md

[33mcommit 5400c12b8c1597a97c6b8005baa2f154da9db166[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Wed Feb 24 14:26:33 2021 +0300

    Update README.md

[33mcommit e506259069814a20a3546836f025a9e4f8811978[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Thu Jan 28 20:19:27 2021 +0300

    Add files via upload
    
    The first uncompleted version.

[33mcommit 56e003e13ba8b9c6a648ce9d62c945ec0837212c[m
Author: Daria Emacs <dariaemacs@gmail.com>
Date:   Thu Jan 28 19:54:13 2021 +0300

    Initial commit
